<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="responsive.css"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <div class="col-6 card">   
            <h1>Hejsan! Jag heter Sara och studerar till Systemutvecklare .NET</h1>
            <p>Jag är bekant med frontend-, agil- samt test driven utveckling med fokus på responsiv web-design</p>
        </div>
        <div class="col-6">
            <div class="row">
                <div class="col-6 card">
                    <h2>Kontakta mig</h2>
                    <p>om ni har frågor eller vill veta mer via sara.holmquist@gmail.com</p>
                </div>
                <div class="col-6 c">
                    <a href="https://github.com/sara-holmquist?tab=repositories">GitHub</a>
                    <a href="about-me.html">Mer om mig</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>